# node env
NODE_ENV=production

# server
INTROSPECTION=true

# pgAdmin4
PGADMIN_DEFAULT_EMAIL=prod@prod
PGADMIN_DEFAULT_PASSWORD=prod
PGADMIN_LISTEN_PORT=8080

# postgresql DB
POSTGRES_USER=prod
POSTGRES_PASSWORD=prod
POSTGRES_DB=xenondb

# This text is inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL and SQLite.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=${NODE_ENV}"