# minio
MINIO_END_POINT=localhost
MINIO_MDL_BUCKET=mdl
MINIO_PORT=9000
MMINI_SSL=false

# server
BASE_URL=http://localhost:3000
BASE_URL_SERVER=http://localhost:3000
PUBLIC_API_ENTRYPOINT=${BASE_URL}/api
SERVER_API_ENTRYPOINT=${BASE_URL_SERVER}/api

# Next Auth
NEXTAUTH_URL=${BASE_URL}
NEXTAUTH_URL_INTERNAL=${BASE_URL_SERVER}
