# Google
GOOGLE_ID=
GOOGLE_SECRET=

# GitHub
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Authorization
NEXTAUTH_URL=
NEXTAUTH_SECRET=
NEXTAUTH_JWT_SECRET=
SUPER_USER_KEY=

# Apollo Service
APOLLO_KEY=
APOLLO_GRAPH_VARIANT=
APOLLO_SCHEMA_REPORTING=

# minio
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
