# minio
MINIO_END_POINT=localhost
MINIO_MDL_BUCKET=mdl
MINIO_PORT=9000
MMINI_SSL=false

# server
PORT=3000
BASE_URL=http://localhost:3000

# API Version
API_VERSION=0.2.1

# Next Auth
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_ENTRYPOINT=${NEXTAUTH_URL}/api
