# minio
MINIO_END_POINT=localhost
MINIO_MDL_BUCKET=mdl
MINIO_PORT=9000
MMINI_SSL=false

# server
BASE_URL=http://localhost:3000

# API Version
API_VERSION=0.2.2

# Next Auth
NEXTAUTH_URL=${BASE_URL}
NEXT_PUBLIC_API_ENTRYPOINT=${NEXTAUTH_URL}/api
